*** Variables ***
${SignInButton}    //a[@title='Log in to your customer account']
${EmailAddress}    //input[@name='email_create']
${CreateAnAccountButton}    //button[@id='SubmitCreate']
${Title}          //input[@id='id_gender1']
${FirstName}      //input[@name='customer_firstname']
${LastName}       //input[@name='customer_lastname']
${Password}       //input[@id='passwd']
${DOB_Day}          //select[@id='days']
${DOB_Month}        //select[@id='months']
${DOB_Year}         //select[@id='years']
${NewsLetterSignup}    //input[@id='newsletter']
${SpecialOffer}    //input[@id='optin']
${Company}        //input[@id='company']
${Address}        //input[@id='address1']
${Address2}       //input[@id='address2']
${City}           //input[@id='city']
${State}            //select[@id='id_state']
${ZipCode}        //input[@id='postcode']
${AdditionalInformation}    //textarea[@id='other']
${HomePhone}      //input[@id='phone']
${MobilePhone}    //input[@id='phone_mobile']
${AssignAnAddressAlias}    //input[@id='alias']
${Register}       //button[@id='submitAccount']
